@import '@/pages/variables.scss';

:local {
    .container {
        display: flex;
    }

    .box {
        display: flex;
        position: relative;
        padding: 20px;
        margin: 60px 0 0 calc((100vw - 550px)/2 + 200px);
        padding: 30px;
        width: 550px;
        max-width: 550px;
        background-color: var(--background-color-main-75);
        flex-direction: column;
        flex-wrap: wrap;
        border: 4px groove var(--background-color-main);
        outline: 2px solid var(--background-color-main-75);
        filter: drop-shadow(0px 0px 10px black);
        color: #d8c9bb;
        font-family: var(--font-secondary);
        font-size: 18px;

        @media (--tablet-screen) {
            margin: 60px auto;
        }

        @media (--mobile-screen) {
            width: 90%;
            padding: 15px;
        }
    }

    .icons {
        margin-top: 20px;
        display: grid;
        grid-auto-flow: column;
        justify-content: flex-start;
        gap: 5px;
    }

    .logo {
        position: relative;
        z-index: 1;
    }

    .discord {
        color: #6060ef;
        height: 28px;
        width: auto;
    }

    .reddit {
        color: #ff5600;
        height: 32px;
        width: auto;
    }

    .globe {
        color: #222;
        height: 28px;
        width: auto;
    }

    .title {
        @media (--mobile-screen) {
            font-size: 18px !important;
            text-wrap: nowrap;
        }
    }

    .wrapper {
        justify-content: flex-start !important;

        @media (--mobile-screen) {
            justify-content: center !important;
        }
    }

    .icon {
        @media (--mobile-screen) {
            min-width: 85px !important;
            width: 85px !important;
            height: 85px !important;
        }
    }
}